teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 18.0.0

camunda/camunda-deployment-references/.github/workflows/aws_kubernetes_eks_dual_region_teleport_tests.yml
- name: Set up Teleport
  uses: teleport-actions/setup@a820ebbf1bc1a496efca348ad21042d6e8df73a6 # v1
  with:
      # renovate: datasource=custom.teleport-camunda depName=teleport
      version: 18.7.1

strideynet/machine-id-github-actions-kubernetes-demo/.github/workflows/deploy.yaml
- name: Install Teleport
  uses: teleport-actions/setup@v1
  with:
    version: 16.2.0

moonswitch/charts/.github/workflows/lint-test.yaml
- name: Fetch Teleport binaries
  uses: teleport-actions/setup@v1
  with:
    version: 14.2.3
  if: steps.list-changed.outputs.changed == 'true'