teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 17.4.2

camunda/c8-multi-region/.github/workflows/reusable_teleport_operational_procedure.yml
- name: Set up Teleport
  uses: teleport-actions/setup@a820ebbf1bc1a496efca348ad21042d6e8df73a6 # v1
  with:
      # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
      version: 18.2.2

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 17.2.8

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure()
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    version: 17.2.3