teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `tsh`, `tbot` and `tctl`.
inputs:
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node16
    main: dist/index.js
branding:
    color: purple
    icon: terminal

MystenLabs/sui/.github/workflows/simtest.yml
- name: Install Teleport
  uses: teleport-actions/setup@75c810ac63a7e9b28ca4795c6111619f2a13ac71 # pin@v1
  with:
    version: 11.3.4

camunda/camunda-docs/.github/workflows/publish-stage-temp.yaml
- name: Fetch Teleport binaries
  uses: teleport-actions/setup@v1
  with:
    version: 12.2.3