teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=custom.teleport depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 18.1.5

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 17.4.10

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 17.3.4

beka-gvazava/git-actions/.github/workflows/actionstest.yml
- name: Fetch Teleport binaries
  uses: teleport-actions/setup@v1
  with:
    version: 14.0.1