teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

hiero-ledger/hiero-consensus-node/.github/workflows/cron-clean.yml
- name: Install Teleport Client
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # v1.0.6
  with:
    version: 16.4.12