teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

GeunhwaJeong/haneul-new/.github/workflows/simulator-nightly.yml
- name: Install Teleport
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # pin@v1.0.6
  with:
    version: 17.5.2

Minhal128/anchor/.github/workflows/nightly-attested-binaries.yaml
- name: Set up Teleport
  uses: teleport-actions/setup@b638ff596557cc3959eb6b5287d5e58e0c8ac6a6 # v1
  with:
    version: ${{ env.TELEPORT_VERSION }}
    enterprise: true

The-Social-Proof-Foundation/myso-core/.github/workflows/simulator-nightly.yml
- name: Install Teleport
  uses: teleport-actions/setup@a820ebbf1bc1a496efca348ad21042d6e8df73a6 # pin@v1.1.0
  with:
    version: 18.2.0

GeunhwaJeong/haneul-new/.github/workflows/simulator-nightly-mysticeti.yml
- name: Install Teleport
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # pin@v1.0.6
  with:
    version: 11.3.1