teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

MystenLabs/sui/.github/workflows/simulator-mfp-nightly.yml
- name: Install Teleport
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # pin@v1.0.6
  with:
    version: 17.4.6

hiero-ledger/hiero-consensus-node/.github/workflows/zxcron-clean.yaml
- name: Install Teleport Client
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # v1.0.6
  with:
    version: 18.4.0

pass-culture/pass-culture-main/.github/workflows/troubleshoot.yaml
- name: Install Teleport
  uses: teleport-actions/setup@v1
  with:
    version: 11.1.1

aabouzaid/camunda-platform-helm/.github/workflows/test-integration-template.yaml
- name: Set up Teleport
  uses: teleport-actions/setup@v1
  with:
      version: 16.4.11