teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=custom.teleport depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 18.2.7

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 17.4.3

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=custom.teleport depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 18.4.1

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 18.1.1