teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

zktx-io/walrus/.github/workflows/simtest-nightly.yml
- name: Install Teleport
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # pin@v1.0.6
  with:
    version: 12.1.0

camunda/camunda/.github/workflows/camunda-verify-and-cleanup-load-test.yml
- uses: teleport-actions/setup@v1
  with:
    version: 17.2.2

gravitational/teleport/.github/workflows/publish-release-server.yaml
- name: Install Teleport
  uses: teleport-actions/setup@a820ebbf1bc1a496efca348ad21042d6e8df73a6 # v1
  with:
    version: 17.4.7

hiero-ledger/hiero-consensus-node/.github/workflows/cron-clean.yml
- name: Install Teleport Client
  uses: teleport-actions/setup@176c25dfcd19cd31a252f275d579822b243e7b9c # v1.0.6
  with:
    version: 18.1.4