teleport-actions/setup/action.yml
name: Teleport Setup
author: Gravitational, Inc.
description: Installs `teleport`, `tsh`, `tbot` and `tctl`.
inputs:
    enterprise:
        description: Specify whether to use the enterprise binaries.
        required: false
        default: "false"
    version:
        description: Specify the Teleport version without the preceding "v"
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

camunda/infra-global-github-actions/preview-env/create/action.yml
- name: Setup Teleport
  if: failure() && inputs.github_token != ''
  id: setup_teleport
  uses: teleport-actions/setup@v1
  with:
    # renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-ent-distroless
    version: 17.4.5

safernandez666/cicd_app/.github/workflows/ci.yml
- name: Fetch Teleport binaries
  uses: teleport-actions/setup@v1
  with:
    version: 16.1.0

zics11/demeureinsolite_v2/.github/workflows/cd.yml
- name: Fetch Teleport binaries
  uses: teleport-actions/setup@v1
  with:
    version: 17.2.1

camunda/camunda-deployment-references/.github/workflows/aws_kubernetes_eks_dual_region_teleport_tests.yml
- name: Set up Teleport
  uses: teleport-actions/setup@b638ff596557cc3959eb6b5287d5e58e0c8ac6a6 # v1
  with:
      # renovate: datasource=custom.teleport-camunda depName=teleport
      version: 18.7.4